<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: pink;
        /* 绝对定位 相当于浏览器的四个角*/  
    }
    .out-box{
        width: 400px;
        height: 100px;
        background-color: red;
        margin: 100px auto;

        /* 相对定位*/
        position: relative;
    }
    .in-box{
        width: 100px;
        height: 200px;
        background-color: green;
        /* 绝对定位*/
        position: absolute;
        bottom:0;
        left: 0;
        
    }
    .inner-box{
        width: 200px;
        height: 150px;
        background-color: pink;

        /* z-index */
        position: absolute;
        z-index: 10;
    }
    </style>
</head>
<body style="height: 5000px;">
   <!-- <div class="box1">
        </div>-->
   <div class="out-box">
       <div class="in-box"></div>
       <div class="inner-box"></div>
   </div>
</body>
</html>